{
  "JwtOptions": {
    "SigningKey": "1234567890123456", 
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VCV3N71\\FATEMEH;Database=twitterDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
